[0000559c5c73c7b0] dummy interface: using the dummy interface module...
Created new TCP socket 13 for connection
libva info: VA-API version 1.7.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_7
libva info: va_openDriver() returns 0
[00007f37c0042ed0] motiondetect filter error: Unsupported input chroma (VAOP)
[00007f37c0b9fcd0] motiondetect filter error: Unsupported input chroma (VAOP)
[00007f37d800d940] avcodec decoder: Using Intel iHD driver for Intel(R) Gen Graphics - 20.1.1 () for hardware decoding
[00007f37e8000c80] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1000 ms)
[00007f37d800d940] main decoder error: buffer deadlock prevented
[00007f37e8000c80] main input error: ES_OUT_SET_(GROUP_)PCR  is called too late (pts_delay increased to 1059 ms)
[00007f37d800d940] main decoder error: Timestamp conversion failed for 1621655926634019: no reference clock
[00007f37d800d940] main decoder error: Could not convert timestamp 0 for FFmpeg
[00007f37d800d940] main decoder error: buffer deadlock prevented
